CREATE TABLE temp(
    id int,
    uid int,
    lat float,
    lon float);

.mode tabs
.import ./poi.tsv temp

CREATE TABLE poi_tag(
    id int,
    key text,
    value text);

.import ./poi_tag.tsv poi_tag

CREATE TABLE poi(
    id int,
    uid int,
    lat float,
    lon float,
    x1 float,
    y1 float,
    x2 float,
    y2 float);

INSERT INTO poi (id, uid, lat, lon, x1, y1, x2, y2)
SELECT
   id, uid, lat, lon,
   (lat * 111191) as x1,
   (lon * 74539) as y1,
   (lat * 111191 + 10) as x2,
   (lon * 74539 + 10) as y2
FROM temp p
WHERE id=p.id;

DROP TABLE temp;
